APP_ENV=dev
APP_SECRET=b113e6789a25556a227bf78a7dc33aa8
DATABASE_URL="mysql://root:root@db:3306/maxcomply"
BASE_URL=http://maxcomply.local
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=bed1df78537ec2feb9ec33bae2e244d3a19c0e2d9e16b32ba964a075ce00092a
###< lexik/jwt-authentication-bundle ###
